server {
    listen 80;
    server_name _;            # o Coolify (ou seu proxy externo) vai substituir isso por app.belko.com.br

    root /usr/share/nginx/html;
    index index.html;

    # tudo que começar com /api vai para o backend
    location /api/ {
        proxy_pass         http://server:3000/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # fallback para o index.html do React Router
    location / {
        try_files $uri $uri/ /index.html;
    }
}
